
//  @return {Function}

// var createHelloWorld = function() {
    
//     return function(...args) {
//         return "Hello World";
//     }
// };


/**
//  * @param {number} n
 * @return {Function} counter
//  */
// var createCounter = function(n) {
//     let currentCount = n-1;
//     return function() {
//         currentCount += 1;
//         return currentCount;
//     };
// };

/** 
 * const counter = createCounter(10)
 * counter() // 10
 * counter() // 11
 * counter() // 12
 */

/**
 * @param {string} val
 * @return {Object}
 */
// var expect = function(val) {
//     return {
//         toBe : function(otherVal) {
//             if (val === otherVal) return true;
//             else throw new Error("Not Equal");
//         },
//         notToBe : function(otherVal){
//             if (val !== otherVal) return true;
//             else throw new Error("Equal");
//         }
//     };
    
// };

/**
 * expect(5).toBe(5); // true
 * expect(5).notToBe(5); // throws "Equal"
 */




// var createCounter = function(init){
//     let presentVal = init;

//     function increment() {
//         return ++presentVal;
//     }
//     function decrement() {
//         return --presentVal;
//     }

//     function reset() {
//         presentVal = init;
//         return presentVal;
//     }

//     return {increment, decrement, reset};
// }

// var map = function(arr, fn){
//     const newArr = [];
//     for(let i=0; i<arr.length; i++){
//         newArr[i]=fn(arr[i], i)
//     };
//     return newArr;
// }


// let filter = function(arr, fn) {
//     let filteredArr = [];
//     for(let i=0; i<arr.length; i++){
//         let result = fn(arr[i], i);
//         if(result){
//             filteredArr.push(arr[i]);
//         }
//     }

//     return filteredArr;
// };

