// var compose = function(functions){
//     return function(x){
//         let result = x;

//         for(let i=functions.length-1; i>=0; i--){
//             result = functions[i](result)
//         };
//         return result;
//     };
// }

// var argumentsLength = function(...args) {
//     return args.length;
// };

// var once = function(fn) {
//     called = false;

//     return function(...args){
//         if(called){
//             return undefined;
//         } 

//         called = true;
//         return fn(...args)
//     }
// }

